<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    tools:context = ".offline.MainActivity"
    android:background="#79D5FA">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Welcome to our games !"
        android:textColor="#0A0B0A"
        android:textSize="30dp"
        android:layout_marginTop = "26dp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "66dp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Tên của bạn là gì?"
        android:textColor="#0A0B0A"
        android:textSize="25dp"
        android:layout_marginTop = "106dp"/>

    <EditText
        android:id="@+id/Edt"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@drawable/vien"
        android:focusable="true"
        android:hint="Nhập tên của bạn"
        android:textColor="#171617"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#494649"
        android:textSize="25dp"
        android:maxLines="1"
        android:inputType="text"
        android:gravity="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:id="@+id/btntieptuc"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop = "450dp"
        />



</RelativeLayout>