<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".online.TrangchuonlineActivity">
    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:orientation="vertical"
        android:background="#79D5FA">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="Xin chào Taido! "
            android:textColor="#0A0B0A"
            android:textSize="30dp"
            android:layout_marginTop = "26dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop = "66dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:text="Chơi với máy"
            android:onClick="onClick"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="410dp"
            android:onClick="onClick"
            android:text="Chơi với bạn"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="470dp"
            android:onClick="onClick"
            android:text="Thành tích"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="530dp"
            android:onClick="onClick"
            android:text="Tùy chọn"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="590dp"
            android:onClick="onClick"
            android:text="Cách chơi"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="650dp"
            android:onClick="onClick"
            android:text="Đăng xuất"
            android:textSize="20dp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>